@use "./mixns" as *;
@use "./variable" as *;

.showcase {
  background: #262d33;
  padding: 30px 0;
  &_links {
    @include flex(center, space-between, 30px);
    overflow-x: auto;
    li {
      text-wrap: nowrap;
      a {
        color: #fff;
        font-weight: 600;
        font-size: 13px;
        line-height: 1.42857;
        letter-spacing: 0.04em;
        text-transform: uppercase;
      }
    }
  }
  &_bottom {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 600px;
    margin-top: 60px;
  }
  &_mountain {
    background: url(../../img/mountain.png);
    background-size: cover;
    border-radius: 8px 0 0 8px;
    &_item {
      width: 88%;
      margin: 0 auto;
      padding: 30px 0;
      @include flex(start, space-between, 5px);
      flex-direction: column;
      height: 100%;
    }
  }
  &_recomended {
    background-color: #fff;
    border-radius: 0 8px 8px 0;
  }
}

.avatar {
  @include flex(center, flex-start, 5px);
  h2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.42857;
    color: #fff;
  }
  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.25;
    color: #fff;
  }
}

.destinations {
  h2 {
    font-weight: 900;
    font-size: 12px;
    line-height: 1.25;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #4592ff;
    padding-bottom: 10px;
  }
  h1 {
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    width: 70%;
    margin-bottom: 20px;
  }
  button {
    background: #4592ff;
    @include flex(center, center, 5px);
    color: #fff;
    border: none;
    width: 138px;
    height: 40px;
    border-radius: 20px;
  }
}
.play_buttons {
  @include flex(center, start, 50px);
}
.play {
  @include flex(center, start, 20px);
  h3 {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.42857;
    color: #fff;
  }
  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.25;
    color: #fff;
    opacity: 0.4;
  }
}
.right {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  &_box {
    padding: 10px 25px;
    background-color: #fff;
    border-bottom: 1px solid #d9dadb;
    .recommend {
      @include paragraph(900, 14, #262d33);
    }
    .h2 {
      margin: 15px 0;
      @include paragraph(900, 12px, 0);
    }
    p {
      @include paragraph(400, 14px, #4b5157);
    }
    .color {
      color: #3bbdc4;
    }
    .color1 {
      color: #6e99ae;
    }
    .color2 {
      color: #ac8ee3;
    }
    .color3 {
      color: #ffa34d;
    }
    .color4 {
      color: #3dc47e;
    }
  }
}

@media (max-width: 1000px) {
  .right {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    &_box {
      padding: 10px 25px;
      background-color: #fff;
      border-bottom: 1px solid #d9dadb;
      .recommend {
        @include paragraph(900, 14, #262d33);
      }
      .h2 {
        margin: 15px 0;
        @include paragraph(900, 12px, 0);
      }
      p {
        @include paragraph(400, 14px, #4b5157);
      }
      .color {
        color: #3bbdc4;
      }
      .color1 {
        color: #6e99ae;
      }
      .color2 {
        color: #ac8ee3;
      }
      .color3 {
        color: #ffa34d;
      }
      .color4 {
        color: #3dc47e;
      }
    }
  }
  .showcase {
    &_bottom {
      width: 100%;
      grid-template-columns: 100%;
    }
  }
}
@media (max-width: 900px) {
  .right {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    &_box {
      padding: 10px 25px;
      background-color: #fff;
      border-bottom: 1px solid #d9dadb;
      .recommend {
        @include paragraph(900, 14, #262d33);
      }
      .h2 {
        margin: 15px 0;
        @include paragraph(900, 12px, 0);
      }
      p {
        @include paragraph(400, 14px, #4b5157);
      }
      .color {
        color: #3bbdc4;
      }
      .color1 {
        color: #6e99ae;
      }
      .color2 {
        color: #ac8ee3;
      }
      .color3 {
        color: #ffa34d;
      }
      .color4 {
        color: #3dc47e;
      }
    }
  }
  @media (max-width: 600px) {
    .right {
      text-align: center;
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-flow: column;
      overflow-x: scroll;
      overflow-y: hidden;
    }
    .recommend {
      margin: 70px 0;
      @include paragraph(900, 14, #262d33);
    }
  }
  .showcase_recomended {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
